<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Menu Key Bindings</key>
	<dict>
		<key>Key Bindings</key>
		<array>
			<dict>
				<key>Action</key>
				<string>orderFrontPreferencesPanel:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.Preferences</string>
				<key>Group</key>
				<string>Xcode Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Preferences…</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>openQuickly:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.OpenQuickly</string>
				<key>Group</key>
				<string>File Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>^o</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Open Quickly…</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>ide_saveDocument:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.SaveDocument</string>
				<key>Group</key>
				<string>File Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>^v</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Save</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>saveAllEditorDocuments:</string>
				<key>Alternate</key>
				<string>YES</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.SaveAllEditorDocuments</string>
				<key>Group</key>
				<string>File Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>^~v</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Save All</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>printDocument:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.Print</string>
				<key>Group</key>
				<string>File Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Print…</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>refactorRename:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.Refactor.Rename</string>
				<key>Group</key>
				<string>Edit Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string></string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Refactor</string>
				<key>Title</key>
				<string>Rename…</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>showDocumentItemsMenu:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.ShowDocumentItemsMenu</string>
				<key>Group</key>
				<string>View Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>@p</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Standard Editor</string>
				<key>Title</key>
				<string>Show Document Items</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>findInWorkspace:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.FindInWorkspace</string>
				<key>Group</key>
				<string>Find Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string></string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Find in Workspace…</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>findAndReplaceInWorkspace:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.FindAndReplaceInWorkspace</string>
				<key>Group</key>
				<string>Find Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string></string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Find and Replace in Workspace…</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>find:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.Find</string>
				<key>Group</key>
				<string>Find Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>^s</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Find…</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>findAndReplace:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.FindAndReplace</string>
				<key>Group</key>
				<string>Find Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string></string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Find and Replace…</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>findNext:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.FindNext</string>
				<key>Group</key>
				<string>Find Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Find Next</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>findPrevious:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.FindPrevious</string>
				<key>Group</key>
				<string>Find Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Find Previous</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>useSelectionForFind:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.UseSelectionForFind</string>
				<key>Group</key>
				<string>Find Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Use Selection for Find</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>useSelectionForReplace:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.UseSelectionForReplace</string>
				<key>Group</key>
				<string>Find Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Use Selection for Replace</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>revealInProjectNavigator:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.RevealInProjectNavigator</string>
				<key>Group</key>
				<string>Navigate Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string></string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Reveal in Project Navigator</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>moveKeyboardFocusToNextArea:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.MoveFocusToNextArea</string>
				<key>Group</key>
				<string>Navigate Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>^t</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Move Focus To Next Area</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>moveKeyboardFocusToPreviousArea:</string>
				<key>Alternate</key>
				<string>YES</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.MoveFocusToPreviousArea</string>
				<key>Group</key>
				<string>Navigate Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>^$T</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Move Focus To Previous Area</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>moveFocusToEditor:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.MoveFocusToEditor</string>
				<key>Group</key>
				<string>Navigate Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Move Focus To Editor…</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>goForwardInHistoryByCommand:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.GoForward</string>
				<key>Group</key>
				<string>Navigate Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>^z</string>
				<key>Navigation</key>
				<string>YES</string>
				<key>Title</key>
				<string>Go Forward</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>goForwardInHistoryByCommandWithAlternate:</string>
				<key>Alternate</key>
				<string>YES</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.GoForwardWithAlternate</string>
				<key>Group</key>
				<string>Navigate Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>^~z</string>
				<key>Navigation</key>
				<string>YES</string>
				<key>Title</key>
				<string>Go Forward (option)</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>goForwardInHistoryByCommandWithShiftPlusAlternate:</string>
				<key>Alternate</key>
				<string>YES</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.GoForwardWithShiftPlusAlternate</string>
				<key>Group</key>
				<string>Navigate Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>^~$Z</string>
				<key>Navigation</key>
				<string>YES</string>
				<key>Title</key>
				<string>Go Forward (shift+option)</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>goBackInHistoryByCommand:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.GoBack</string>
				<key>Group</key>
				<string>Navigate Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>^b</string>
				<key>Navigation</key>
				<string>YES</string>
				<key>Title</key>
				<string>Go Back</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>goBackInHistoryByCommandWithAlternate:</string>
				<key>Alternate</key>
				<string>YES</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.GoBackWithAlternate</string>
				<key>Group</key>
				<string>Navigate Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>^~b</string>
				<key>Navigation</key>
				<string>YES</string>
				<key>Title</key>
				<string>Go Back (option)</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>goBackInHistoryByCommandWithShiftPlusAlternate:</string>
				<key>Alternate</key>
				<string>YES</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.GoBackWithShiftPlusAlternate</string>
				<key>Group</key>
				<string>Navigate Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>^~$B</string>
				<key>Navigation</key>
				<string>YES</string>
				<key>Title</key>
				<string>Go Back (shift+option)</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>jumpToDefinition:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.JumpToDefinition</string>
				<key>Group</key>
				<string>Navigate Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>@.</string>
				<key>Navigation</key>
				<string>YES</string>
				<key>Title</key>
				<string>Jump to Definition</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>jumpToDefinitionWithAlternate:</string>
				<key>Alternate</key>
				<string>YES</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.JumpToDefinitionWithAlternate</string>
				<key>Group</key>
				<string>Navigate Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>~@.</string>
				<key>Navigation</key>
				<string>YES</string>
				<key>Title</key>
				<string>Jump to Definition (option)</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>jumpToDefinitionWithShiftPlusAlternate:</string>
				<key>Alternate</key>
				<string>YES</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.JumpToDefinitionWithShiftPlusAlternate</string>
				<key>Group</key>
				<string>Navigate Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>~@&gt;</string>
				<key>Navigation</key>
				<string>YES</string>
				<key>Title</key>
				<string>Jump to Definition (shift+option)</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>openQuicklyScoped:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDEKit.CmdDefinition.JumpTo</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.JumpTo</string>
				<key>Group</key>
				<string>Navigate Menu for Documentation</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.DocViewingNavigateMenu</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>^y</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Jump To…</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>jumpToNextCounterpart:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.JumpToNextCounterpart</string>
				<key>CommandID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.JumpToNextCounterpart</string>
				<key>Group</key>
				<string>Navigate Menu for Source Code</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceEditor.MenuDefinition.Navigate</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string></string>
				<key>Navigation</key>
				<string>YES</string>
				<key>Title</key>
				<string>Jump to Next Counterpart</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>jumpToNextCounterpartWithAlternate:</string>
				<key>Alternate</key>
				<string>YES</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.JumpToNextCounterpartWithAlternate</string>
				<key>CommandID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.JumpToNextCounterpartWithAlternate</string>
				<key>Group</key>
				<string>Navigate Menu for Source Code</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceEditor.MenuDefinition.Navigate</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>~</string>
				<key>Navigation</key>
				<string>YES</string>
				<key>Title</key>
				<string>Jump to Next Counterpart (option)</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>jumpToNextCounterpartWithShiftPlusAlternate:</string>
				<key>Alternate</key>
				<string>YES</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.JumpToNextCounterpartWithShiftPlusAlternate</string>
				<key>CommandID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.JumpToNextCounterpartWithShiftPlusAlternate</string>
				<key>Group</key>
				<string>Navigate Menu for Source Code</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceEditor.MenuDefinition.Navigate</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>~$</string>
				<key>Navigation</key>
				<string>YES</string>
				<key>Title</key>
				<string>Jump to Next Counterpart (shift+option)</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>jumpToPreviousCounterpart:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.JumpToPreviousCounterpart</string>
				<key>CommandID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.JumpToPreviousCounterpart</string>
				<key>Group</key>
				<string>Navigate Menu for Source Code</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceEditor.MenuDefinition.Navigate</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string></string>
				<key>Navigation</key>
				<string>YES</string>
				<key>Title</key>
				<string>Jump to Previous Counterpart</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>jumpToPreviousCounterpartWithAlternate:</string>
				<key>Alternate</key>
				<string>YES</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.JumpToPreviousCounterpartWithAlternate</string>
				<key>CommandID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.JumpToPreviousCounterpartWithAlternate</string>
				<key>Group</key>
				<string>Navigate Menu for Source Code</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceEditor.MenuDefinition.Navigate</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>~</string>
				<key>Navigation</key>
				<string>YES</string>
				<key>Title</key>
				<string>Jump to Previous Counterpart (option)</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>jumpToPreviousCounterpartWithShiftPlusAlternate:</string>
				<key>Alternate</key>
				<string>YES</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.JumpToPreviousCounterpartWithShiftPlusAlternate</string>
				<key>CommandID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.JumpToPreviousCounterpartWithShiftPlusAlternate</string>
				<key>Group</key>
				<string>Navigate Menu for Source Code</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceEditor.MenuDefinition.Navigate</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>~$</string>
				<key>Navigation</key>
				<string>YES</string>
				<key>Title</key>
				<string>Jump to Previous Counterpart (shift+option)</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>openQuicklyScoped:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDEKit.CmdDefinition.JumpTo</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.JumpTo</string>
				<key>Group</key>
				<string>Navigate Menu for Source Code</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceEditor.MenuDefinition.Navigate</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>^y</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Jump To…</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>selectNextPlaceholder:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.JumpToNextPlaceholder</string>
				<key>CommandID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.JumpToNextPlaceholder</string>
				<key>Group</key>
				<string>Navigate Menu for Source Code</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceEditor.MenuDefinition.Navigate</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>^	</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Jump to Next Placeholder</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>selectPreviousPlaceholder:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.JumpToPreviousPlaceholder</string>
				<key>CommandID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.JumpToPreviousPlaceholder</string>
				<key>Group</key>
				<string>Navigate Menu for Source Code</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceEditor.MenuDefinition.Navigate</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>^$</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Jump to Previous Placeholder</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>jumpToNextCounterpart:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.JumpToNextCounterpart</string>
				<key>CommandID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.JumpToNextCounterpart</string>
				<key>Group</key>
				<string>Navigate Menu for Source Code Comparison</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceEditor.MenuDefinition.Navigate</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string></string>
				<key>Navigation</key>
				<string>YES</string>
				<key>Title</key>
				<string>Jump to Next Counterpart</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>jumpToNextCounterpartWithAlternate:</string>
				<key>Alternate</key>
				<string>YES</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.JumpToNextCounterpartWithAlternate</string>
				<key>CommandID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.JumpToNextCounterpartWithAlternate</string>
				<key>Group</key>
				<string>Navigate Menu for Source Code Comparison</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceEditor.MenuDefinition.Navigate</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>~</string>
				<key>Navigation</key>
				<string>YES</string>
				<key>Title</key>
				<string>Jump to Next Counterpart (option)</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>jumpToNextCounterpartWithShiftPlusAlternate:</string>
				<key>Alternate</key>
				<string>YES</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.JumpToNextCounterpartWithShiftPlusAlternate</string>
				<key>CommandID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.JumpToNextCounterpartWithShiftPlusAlternate</string>
				<key>Group</key>
				<string>Navigate Menu for Source Code Comparison</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceEditor.MenuDefinition.Navigate</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>~$</string>
				<key>Navigation</key>
				<string>YES</string>
				<key>Title</key>
				<string>Jump to Next Counterpart (shift+option)</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>jumpToPreviousCounterpart:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.JumpToPreviousCounterpart</string>
				<key>CommandID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.JumpToPreviousCounterpart</string>
				<key>Group</key>
				<string>Navigate Menu for Source Code Comparison</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceEditor.MenuDefinition.Navigate</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string></string>
				<key>Navigation</key>
				<string>YES</string>
				<key>Title</key>
				<string>Jump to Previous Counterpart</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>jumpToPreviousCounterpartWithAlternate:</string>
				<key>Alternate</key>
				<string>YES</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.JumpToPreviousCounterpartWithAlternate</string>
				<key>CommandID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.JumpToPreviousCounterpartWithAlternate</string>
				<key>Group</key>
				<string>Navigate Menu for Source Code Comparison</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceEditor.MenuDefinition.Navigate</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>~</string>
				<key>Navigation</key>
				<string>YES</string>
				<key>Title</key>
				<string>Jump to Previous Counterpart (option)</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>jumpToPreviousCounterpartWithShiftPlusAlternate:</string>
				<key>Alternate</key>
				<string>YES</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.JumpToPreviousCounterpartWithShiftPlusAlternate</string>
				<key>CommandID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.JumpToPreviousCounterpartWithShiftPlusAlternate</string>
				<key>Group</key>
				<string>Navigate Menu for Source Code Comparison</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceEditor.MenuDefinition.Navigate</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>~$</string>
				<key>Navigation</key>
				<string>YES</string>
				<key>Title</key>
				<string>Jump to Previous Counterpart (shift+option)</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>openQuicklyScoped:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDEKit.CmdDefinition.JumpTo</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.JumpTo</string>
				<key>Group</key>
				<string>Navigate Menu for Source Code Comparison</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceEditor.MenuDefinition.Navigate</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>^y</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Jump To…</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>selectNextPlaceholder:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.JumpToNextPlaceholder</string>
				<key>CommandID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.JumpToNextPlaceholder</string>
				<key>Group</key>
				<string>Navigate Menu for Source Code Comparison</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceEditor.MenuDefinition.Navigate</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>^	</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Jump to Next Placeholder</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>selectPreviousPlaceholder:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.JumpToPreviousPlaceholder</string>
				<key>CommandID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.JumpToPreviousPlaceholder</string>
				<key>Group</key>
				<string>Navigate Menu for Source Code Comparison</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceEditor.MenuDefinition.Navigate</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>^$</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Jump to Previous Placeholder</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>toggleTokenizedEditing:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.EditAllInScope</string>
				<key>CommandID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.EditAllInScope</string>
				<key>Group</key>
				<string>Editor Menu for Data Model Comparison</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceCodeComparisonEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>$@E</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Edit All in Scope</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>indentSelection:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.ReIndent</string>
				<key>CommandID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.ReIndent</string>
				<key>Group</key>
				<string>Editor Menu for Data Model Comparison</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceCodeComparisonEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>@e</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Structure</string>
				<key>Title</key>
				<string>Re-Indent</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>toggleTokenizedEditing:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.EditAllInScope</string>
				<key>CommandID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.EditAllInScope</string>
				<key>Group</key>
				<string>Editor Menu for Source Code</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>$@E</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Edit All in Scope</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>indentSelection:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.ReIndent</string>
				<key>CommandID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.ReIndent</string>
				<key>Group</key>
				<string>Editor Menu for Source Code</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>@e</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Structure</string>
				<key>Title</key>
				<string>Re-Indent</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>toggleTokenizedEditing:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.EditAllInScope</string>
				<key>CommandID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.EditAllInScope</string>
				<key>Group</key>
				<string>Editor Menu for Source Code Comparison</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceCodeComparisonEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>$@E</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Edit All in Scope</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>indentSelection:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.ReIndent</string>
				<key>CommandID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.ReIndent</string>
				<key>Group</key>
				<string>Editor Menu for Source Code Comparison</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceCodeComparisonEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>@e</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Structure</string>
				<key>Title</key>
				<string>Re-Indent</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>runActiveRunContext:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.Run</string>
				<key>Group</key>
				<string>Product Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>@i</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Run</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>editAndRunActiveRunContext:</string>
				<key>Alternate</key>
				<string>YES</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.EditAndRun</string>
				<key>Group</key>
				<string>Product Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>~@i</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Run…</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>testActiveRunContext:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.Test</string>
				<key>Group</key>
				<string>Product Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string></string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Test</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>editAndTestActiveRunContext:</string>
				<key>Alternate</key>
				<string>YES</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.EditAndTest</string>
				<key>Group</key>
				<string>Product Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>~</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Test…</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>profileActiveScheme:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.Profile</string>
				<key>Group</key>
				<string>Product Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>^$@I</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Profile</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>editAndProfileActiveScheme:</string>
				<key>Alternate</key>
				<string>YES</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.EditAndProfile</string>
				<key>Group</key>
				<string>Product Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>^~$@I</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Profile…</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>buildForTestActiveRunContext:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.BuildForTest</string>
				<key>Group</key>
				<string>Product Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>^@u</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Build For</string>
				<key>Title</key>
				<string>Testing</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>testActiveRunContextWithoutBuilding:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.TestWithoutBuilding</string>
				<key>Group</key>
				<string>Product Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Perform Action</string>
				<key>Title</key>
				<string>Test Without Building</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>testAgain:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.TestAgain</string>
				<key>Group</key>
				<string>Product Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string></string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Perform Action</string>
				<key>Title</key>
				<string>Test Again</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>cancelCurrentExecution:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.Stop</string>
				<key>Group</key>
				<string>Product Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string></string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Stop</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>stepToPreviousDrawCall:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.GPUToolsKit.CmdDefinition.StepPreviousDrawCall</string>
				<key>Group</key>
				<string>Debug Menu for OpenGL ES</string>
				<key>GroupID</key>
				<string>Xcode.GPUToolsKit.MenuDefinition.Debug</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Step to Previous OpenGL ES Draw Call</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>stepToPreviousCall:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.GPUToolsKit.CmdDefinition.StepPreviousCall</string>
				<key>Group</key>
				<string>Debug Menu for OpenGL ES</string>
				<key>GroupID</key>
				<string>Xcode.GPUToolsKit.MenuDefinition.Debug</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Step to Previous OpenGL ES Call</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>stepToNextCall:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDEKit.CmdDefinition.StepOverInstruction</string>
				<key>CommandID</key>
				<string>Xcode.GPUToolsKit.CmdDefinition.StepNextCall</string>
				<key>Group</key>
				<string>Debug Menu for OpenGL ES</string>
				<key>GroupID</key>
				<string>Xcode.GPUToolsKit.MenuDefinition.Debug</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Step to Next OpenGL ES Call</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>stepOut:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.StepOut</string>
				<key>Group</key>
				<string>Debug Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>$</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Step Out</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>stepOverInstruction:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDEKit.CmdDefinition.StepOverInstruction</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.StepOverInstruction</string>
				<key>Group</key>
				<string>Debug Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Step Over Instruction</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>stepIntoInstruction:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.StepIntoInstruction</string>
				<key>Group</key>
				<string>Debug Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Step Into Instruction</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>clearConsole:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.ClearConsole</string>
				<key>Group</key>
				<string>Debug Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Debug Workflow</string>
				<key>Title</key>
				<string>Clear Console</string>
			</dict>
		</array>
		<key>Version</key>
		<integer>3</integer>
	</dict>
	<key>Text Key Bindings</key>
	<dict>
		<key>Key Bindings</key>
		<dict>
			<key></key>
			<array>
				<string>moveToBeginningOfParagraphAndModifySelection:</string>
				<string>moveWordBackwardAndModifySelection:</string>
				<string>moveToBeginningOfParagraph:</string>
				<string>moveWordBackward:</string>
				<string>moveBackward:</string>
				<string>moveForward:</string>
				<string>pageDown:</string>
				<string>moveToEndOfParagraph:</string>
				<string>moveToEndOfParagraphAndModifySelection:</string>
				<string>deleteToMark:</string>
				<string>deleteToEndOfParagraph:</string>
				<string>centerSelectionInVisibleArea:</string>
				<string>scrollPageUp:</string>
				<string>scrollPageDown:</string>
				<string>transpose:</string>
				<array>
					<string>insertNewlineIgnoringFieldEditor:</string>
					<string>moveBackward:</string>
				</array>
				<string>insertLineBreak:</string>
			</array>
			<key></key>
			<string>insertNewline:</string>
			<key>
</key>
			<string>insertNewline:</string>
			<key></key>
			<string>insertNewline:</string>
			<key></key>
			<string>cancelOperation:</string>
			<key>$@G</key>
			<string>moveToEndOfDocumentAndModifySelection:</string>
			<key>$@U</key>
			<string>moveToBeginningOfDocumentAndModifySelection:</string>
			<key>@,</key>
			<string>selectToMark:</string>
			<key>@g</key>
			<string>moveToEndOfDocument:</string>
			<key>@k</key>
			<string>setMark:</string>
			<key>@u</key>
			<string>moveToBeginningOfDocument:</string>
			<key>^</key>
			<string>insertNewline:</string>
			<key>^$A</key>
			<string>moveToBeginningOfLineAndModifySelection:</string>
			<key>^$D</key>
			<string>moveForwardAndModifySelection:</string>
			<key>^$E</key>
			<string>moveToEndOfLineAndModifySelection:</string>
			<key>^$F</key>
			<string>moveSubWordForwardAndModifySelection:</string>
			<key>^$J</key>
			<string>moveDownAndModifySelection:</string>
			<key>^$K</key>
			<string>moveUpAndModifySelection:</string>
			<key>^$L</key>
			<string>moveSubWordBackwardAndModifySelection:</string>
			<key>^/</key>
			<string>undo:</string>
			<key>^:</key>
			<string>moveBackwardAndModifySelection:</string>
			<key>^a</key>
			<string>moveToBeginningOfLine:</string>
			<key>^e</key>
			<string>moveToEndOfLine:</string>
			<key>^f</key>
			<string>moveSubWordForward:</string>
			<key>^g</key>
			<string>cancelOperation:</string>
			<key>^i</key>
			<string>scrollLineDown:</string>
			<key>^l</key>
			<string>moveSubWordBackward:</string>
			<key>^m</key>
			<string>deleteForward:</string>
			<key>^n</key>
			<string>deleteToEndOfLine:</string>
			<key>^r</key>
			<string>deleteSubWordBackward:</string>
			<key>^u</key>
			<string>yank:</string>
			<key>^w</key>
			<string>scrollLineUp:</string>
			<key></key>
			<string>moveUp:</string>
			<key></key>
			<string>moveDown:</string>
		</dict>
		<key>Version</key>
		<integer>3</integer>
	</dict>
</dict>
</plist>
